<!DOCTYPE HTML>

<html>

<head>
	<title>Cezar Bononi Portfolio - Frontend</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<a class="image home"><img src="images/picture.jpg" alt="" /></a>
			<h2>Cezar Augusto Bononi</h2>
			<p>Frontend Developer | Angular Developer | Software Developer </p>

			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<div class="buttons">
				<a href="https://wa.me/5511965722134" class="logo">Contatar</a>
				<a href="assets/docs/Profile.pdf" class="logo">Download CV</a>
			</div>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Sobre mim:</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/cezar-bononi/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/cezarbononi?tab=repositories/" class="icon brands fa-github"><span
							class="label">GitHub Repositories</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">



					<div class="bx">
						<h3>Resumo</h3>
						<p> Sou um profissional focado em desenvolver interfaces de usuário dinâmicas, interativas e
							responsivas utilizando o framework Angular. Possuo habilidades em programação Javascript, e
							linguagens de marcação e de estilos como HTML e CSS, além de possuir conhecimento avançado
							em conceitos de design de interface de usuário e arquitetura de software.<br />
							Entre as minhas principais habilidades, está a capacidade de criar componentes
							reutilizáveis, criar testes automatizados para garantir a qualidade do código, implementar
							integração com APIs e serviços backend e trabalhar em equipe com outros desenvolvedores e
							designers.<br />
							Também possuo um conhecimento aprofundado em técnicas de otimização de desempenho,
							usabilidade e acessibilidade de interfaces, além de estar atualizado sobre as últimas
							tendências e tecnologias de desenvolvimento web.<br />
							Em resumo, sou responsável por criar experiências de usuário excepcionais em aplicações web
							e mobile, utilizando o framework Angular e outras tecnologias e ferramentas para construir
							interfaces de usuário eficientes, responsivas e interativas.<br />
						</p>

					</div>

					<h3>Experiência</h3>

				</header>


			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<span class="date">Junho de 2020 - Até agora</span>
						<h2><a href="https://www.nttdata.com/global/en/">NTT DATA Europe & LATAM</h2>


					</header>

					<p>Projeto Internet Banking e Mobile - Itaú/Unibanco
						<br />
						Como desenvolvedor frontend Angular no Banco Itaú, o meu dia a dia é uma combinação de
						codificação criativa e precisão matemática. Trabalho em estreita colaboração com os analistas
						financeiros e os designers de UX/UI ou CX para transformar complexos requisitos financeiros em
						interfaces de usuário intuitivas e funcionais. Desde a manhã, estou imerso em sessões de
						planejamento de sprint, discutindo melhorias nas aplicações e nas ferramentas de análise de
						mercado. Meu foco principal é a criação de componentes interativos usando Angular, garantindo
						que os dados sejam apresentados de maneira clara e precisa, permitindo que os usuários tomem as
						melhores decisões financeiras. Atuo nos projetos do início ao fim, realizando a criação de
						repositórios no GitHub, realizando processos de mudanças e de implantações do produto em
						produção.<br />
					</p>
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/cezar-bononi/details/experience/" class="button">Saber
								mais</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">jan de 2015 - set de 2021 · 6 anos 9 meses</span>
						<h2><a href="http://www.techviking.com.br/">Tech Viking - It Consultancy</h2>


					</header>

					<p> Atuando com pequenas e medias empresas.
						<br />
						Colaboro com equipes para transformar requisitos em interfaces intuitivas. Codificação,
						otimização e testes são rotinas, garantindo experiências responsivas e atrativas. A adaptação é
						chave: em pequenas empresas, desfruto de autonomia e diversidade de tarefas; em médias, a
						colaboração é crucial; em grandes, a escala e a coordenação se destacam. A constante
						aprendizagem e o foco em inovações no Angular se tornam um diferencial para entregar interfaces
						intuitivas e que gerem valor operacional e ao consumidor final.
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/cezar-bononi/details/experience/" class="button">Saber
								mais</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">jun de 2019 - jun de 2020 · 1 ano 1 mês</span>
						<h2><a href="https://qintess.com/">Qintess</h2>


					</header>

					<p>Projetos no Itaú - Unibanco e Banco Original
						<br />
						Atuando como desenvolvedor frontend Angular no Banco Itaú e Original, desempenho um papel vital
						na criação de aplicações que capacitam os usuários a gerenciar suas finanças de maneira eficaz.
						Um dia típico envolve a resolução de desafios complexos de usabilidade, como a implementação de
						fluxos de trabalho simplificados para transferências de fundos entre contas bancárias ou a
						exibição de dados de portfólio de investimentos de forma clara e concisa. Ao longo do dia,
						colaboro com outros desenvolvedores e testadores para garantir a qualidade do código e a
						estabilidade das aplicações, assegurando que os usuários possam realizar suas operações
						financeiras com confiança.
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/cezar-bononi/details/experience/" class="button">Saber
								mais</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">jul de 2018 - jul de 2019 · 1 ano 1 mês</span>
						<h2><a href="https://www.indracompany.com/pt-br/">Indra Company</h2>


					</header>

					<p> Projetos no Santander Geração Digital - (FIRST)
						<br />
						Como parte da equipe de desenvolvimento frontend Angular no Santander Geração Digital, minhas
						habilidades técnicas e financeiras se unem para criar experiências digitais excepcionais. Desde
						cedo, mergulho na revisão das demandas dos usuários e nos requisitos de conformidade regulatória
						que impactam a interface das aplicações financeiras. Meu trabalho envolve a construção de
						gráficos interativos para visualização de dados obtidos pelas ferramentas de monitoração como
						Introscope e Dynatrace, bem como a implementação de recursos de personalização para atender às
						diferentes necessidades do time. A integração contínua com a equipe de backend é fundamental
						para garantir a segurança dos dados e a execução eficiente das transações financeiras através
						das aplicações que desenvolvo.
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/cezar-bononi/details/experience/" class="button">Saber
								mais</a></li>
					</ul>
				</article>
				<article>
					<header>

					</header>


				</article>
			</section>


			<article class="post featured">
				<header class="major">
					<div class="box">

						<h3>Formação Acadêmica</h3>
						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<span class="date">2019 - 2022</span>
									<h3><a href="https://loja.anhembionline.com.br/design-grafico-tecnologia">Universidade
											Anhembi Morumbi - UAM</h3>
									<span class="date">Design gráfico - Tecnólogo</span>

								</header>
								<p>
									O curso abrange conhecimentos fundamentais sobre metodologia, gestão do design,
									tipografia, produção gráfica e linguagem gráfica contemporânea. Promove a pesquisa
									conceitual, contextual e visual a fim de ampliar as suas chances de sucesso no
									mercado profissional. Conhecimentos adquiridos ao longo do curso:<br>

									Fotografia; Ilustração; Tipografia; Lettering; Design de Identidade Visual; Design
									de Embalagem; Design Editorial; Criação e Produção Gráfica; Metodologia Projetual;
									Dentre outros conteúdos.

								<ul class="actions special">
									<li><a href="https://www.linkedin.com/in/cezar-bononi/details/certifications/"
											class="button">Saber mais</a></li>
								</ul>
							</article>
							<hr>
							<article>
								<header>
									<span class="date">2017 - 2019</span>
									<h3><a href="https://www5.usp.br/ensino/graduacao/cursos-oferecidos/geografia/">Universidade
											de São Paulo - USP</h3>
									<span class="date">Geografia - Bacharelado</span>

								</header>
								<p>
									O geógrafo bacharel é um profissional importante para o desenvolvimento econômico e
									social de uma região, pois ele ajuda a identificar as potencialidades e limitações
									do território, bem como a planejar o uso adequado dos recursos naturais. Ele pode
									trabalhar em empresas privadas, órgãos públicos, organizações não governamentais,
									instituições de pesquisa e ensino superior.</p>

								<ul class="actions special">
									<li><a href="https://www.linkedin.com/in/cezar-bononi/details/certifications/"
											class="button">Saber mais</a></li>
								</ul>
							</article>
							<hr>
							<article>
								<header>
									<span class="date">2015 - 2017</span>
									<h3><a href="https://www.unifal-mg.edu.br/geografia/">Universidade Federal de
											Alfenas - Unifal</h3>
									<span class="date">Geografia - Bacharelado</span>

								</header>
								<p>
									Profissional capacitado para compreender e analisar a dinâmica do espaço geográfico,
									suas características físicas, sociais, culturais e econômicas. <br />Utilizo
									ferramentas
									teóricas e práticas para investigar e interpretar os fenômenos que ocorrem no
									ambiente
									terrestre, incluindo a interação entre a sociedade e a natureza, o planejamento
									territorial, o estudo dos recursos naturais, a análise ambiental, a gestão de áreas
									protegidas, a elaboração de políticas públicas e a pesquisa acadêmica.</p>

								<ul class="actions special">
									<li><a href="https://www.linkedin.com/in/cezar-bononi/details/certifications/"
											class="button">Saber mais</a></li>
								</ul>
							</article>

			</article>
			</section>


		</div>

		</header>


		</article>




	</div>

	<!-- Footer -->
	<footer id="footer">
		<section>
			<form method="post" action="mailto:cezarbononi@gmail.com">
				<div class="fields">
					<div class="field">
						<label for="name">Nome</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Mensagem</label>
						<textarea name="message" id="message" rows="3"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input class="send" type="submit" value="Enviar Mensagem" /></li>
				</ul>
			</form>
		</section>
		<section class="split contact">
			<section class="alt">
				<h3>Endereço</h3>
				<p>Sāo Paulo - SP - Brazil
			</section>
			<section>
				<h3>Telefone</h3>
				<p><a href="https://wa.me/5511965722134">55 (11) 96572-2134</a></p>
			</section>
			<section>
				<h3>Email</h3>
				<p><a
						href="mailto:cezarbononi@gmail.com?subject=Contratar Cezar Augusto Bononi">cezarbononi@gmail.com</a>
				</p>
			</section>
			<section>
				<h3>Social</h3>
				<ul class="icons alt">

					<li><a href="https://www.linkedin.com/in/cezar-bononi/" class="icon brands fa-linkedin"><span
								class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/cezarbononi?tab=repositories/" class="icon brands fa-github"><span
								class="label">GitHub Repositories</span></a></li>
				</ul>
			</section>
		</section>
	</footer>

	<!-- Copyright -->
	<div id="copyright">
		<ul>
			<li>&copy; Cezar Bononi</li>
		</ul>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>